<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Michelle // test portfolio with materialize</title>
  <link rel="stylesheet" href="assets/reset.css" />

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet" />
  <!-- materialize -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  <!-- css -->
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- nav -->
  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper" id="nav">
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <div class="brand-logo right" id="name">Michelle Berta</div>
        <ul id="nav-mobile" class="left hide-on-med-and-down">
          <li>
            <a href="#my-work">
              <h4>My Work</h4>
            </a>
          </li>
          <li>
            <a href="#about-me">
              <h4>About Me</h4>
            </a>
          </li>
          <li>
            <a href="#contact">
              <h4>Contact Me</h4>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <ul class="sidenav" id="mobile-demo">
      <li><a href="#my-work">My Work</a></li>
      <li><a href="#about-me">About Me</a></li>
      <li><a href="#contact">Contact me</a></li>
    </ul>
  </div>

  <!-- intro images -->
  <div class="container">
    <div class="row" id="hello">
      <div class="col l3 m12 s12 welcome">
        <img src="assets/images/headshot copy.jpg" class="img-fluid rounded mx-auto d-block" id="headshot" alt="headshot of Michelle in red dress" />
        <h1>Hi! <br />I'm Michelle<br /></h1>
      </div>
      <div class="col l8 m12 s12">
        <div>
          <img class="img-fluid rounded mx-auto d-block" id="workspace" src="assets/images/workspace.svg" alt="workspace with 2 monitors, pug, leglamp, books, Beethoven, plant and magnifying glass" />
        </div>
        <h3 class="welcome">
          Welcome to my workspace. <br />
          This is where I like to make <br />
          creations that are fun and interactive.
          <!--Feel free to take a look around.-->
        </h3>
      </div>
    </div>
  </div>
  <!-- work -->
  <div class="container">
    <div class="main">
      <div class="row">
        <div class="col l5 m12 s12" id="my-work">
          <h3 id="section-title">Take a Look at My Work</h3>
          <ul class="collapsible popout">

            <!-- quiz -->
            <li>
              <div class="collapsible-header card-title">
                <i class="material-icons">description</i>Coding Quiz
              </div>
              <div class="collapsible-body">
                <div class="card-image waves-block waves-light">
                  <img src="assets/images/coding-quiz-challenge.gif" alt="quiz with mulitple choice answers" />
                </div>
                <p>This online coding quiz was built by manipulating the DOM.
                  The user answers a series of multiple choice questions. If a
                  wrong answer is given time is deducted from the amount of
                  time remaining. At the end of the quiz the user’s final
                  time/score and initials are logged. Participants are ranked
                  according to their score. I had to build the html, css and
                  js files from scratch. This project utilized and increased
                  my knowledge of: event listeners, timers/intervals and
                  interval clears, text content, local storage, and query
                  selectors.</p>
                <a href="https://michelleberta.github.io/coding-quiz-challenge/" target="_blank" class="waves-effect waves-light btn-large hoverable" id="button">Take a Coding Quiz</a>
              </div>
            </li>
            <!-- weather -->
            <li>
              <div class="collapsible-header card-title">
                <i class="material-icons">description</i>Weather Dashboard
              </div>
              <div class="collapsible-body">
                <div class="card-image waves-block waves-light" id="weather">
                  <img src="assets/images/weather-dashboard-screenshot.png" alt="display of current weather and forecast" />
                </div>
                <p>This weather dashboard runs in the browser and features
                  dynamically updated HTML and CSS. <br />
                  AS A traveler I WANT to see the weather outlook for multiple
                  cities <br />
                  SO THAT I can plan a trip accordingly GIVEN a weather
                  dashboard with form inputs <br />
                  WHEN I search for a city <br />
                  THEN I am presented with current and future conditions for
                  that city and that city is added to the search history
                  <br />
                  WHEN I view current weather conditions for that city<br />
                  THEN I am presented with the city name, the date, an icon
                  representation of weather conditions, the temperature, the
                  humidity, the wind speed, and the UV index <br />
                  WHEN I view the UV index <br />
                  THEN I am presented with a color that indicates whether the
                  conditions are favorable, moderate, or severe <br />
                  WHEN I view future weather conditions for that city <br />
                  THEN I am presented with a 5-day forecast that displays the
                  date, an icon representation of weather conditions, the
                  temperature, and the humidity <br />
                  WHEN I click on a city in the search history <br />
                  THEN I am again presented with current and future conditions
                  for that city.
                </p>
                <a href="https://michelleberta.github.io/weather-dashboard/" target="_blank" class="waves-effect waves-light btn-large hoverable" id="button">Check the Weather</a>
              </div>
            </li>

            <!-- scheduler -->
            <li>
              <div class="collapsible-header card-title">
                <i class="material-icons">description</i>Work Day Scheduler
              </div>
              <div class="collapsible-body">
                <div class="card-image waves-block waves-light">
                  <img class="activator" src="assets/images/work-day-scheduler.gif" alt="calendar with to do list" />
                </div>
                <p>This simple calendar application allows a user to save
                  events for each hour of the day by modifying starter code.
                  The app runs in the browser and features dynamically updated
                  HTML and CSS powered by jQuery.</p>
                <a href="https://michelleberta.github.io/work-day-scheduler/" target="_blank" class="waves-effect waves-light btn-large hoverable" id="button">Create A To Do</a>
              </div>
            </li>


            <!-- password -->
            <li>
              <div class="collapsible-header card-title">
                <i class="material-icons">description</i>Password Generator
              </div>
              <div class="collapsible-body">
                <div class="card-image waves-block waves-light">
                  <img class="activator" src="assets/images/password-generator.png" alt="button to generate a password" />
                </div>
                <p>This application is a random password generator. Using
                  prompts the generator is supposed to ask the user four
                  questions.<br />

                  1. How many characters, between 8 - 128, are to be
                  included,<br />
                  2. if lower case letters were to be included,<br />
                  3. if upper case letters were to be included,<br />
                  4. if numbers were to be included, and<br />
                  5. if special characters were to be included.<br />

                  All of the desired characters are pulled from the ASCII
                  character table. Through prompts and confirms, the users
                  responses are stored. Using a for loop, js pulls the needed
                  number and type of characters. The js file looks to the html
                  file for when to begin generating the password and where to
                  display it once it is created.</p>
                <a href="https://michelleberta.github.io/password-generator/" target="_blank" class="waves-effect waves-light btn-large hoverable" id="button">Generate a Password</a>
              </div>
            </li>

            <!-- burglar -->
            <li>
              <div class="collapsible-header card-title">
                <i class="material-icons">description</i>Catch the Burglar
              </div>
              <div class="collapsible-body">
                <div class="card-image waves-block waves-light">
                  <img class="activator" src="assets/images/Catch-the-Burglar.png" alt="Sherlock with magnifying glass" />
                </div>

                <p> MIT has a website that allows you to create video games. I
                  created this Catch the Burglar game.</p>

                <a href="https://scratch.mit.edu/projects/47" target="_blank" class="waves-effect waves-light btn-large hoverable" id="button">Catch the Burglar</a>
              </div>
            </li>
          </ul>
        </div>

        <!--About Me-->

        <div class="col l7 m12 s12" id="about-me">
          <div class="card">
            <h3 id="section-title">A Little About Me</h3>
            <div class="card-content">
              <p class="card-text">
                After recently becoming an empty nester, I decided to take
                on a whole new role in life. I spent twenty one years
                working part time as an office manager while my children
                were in school. Now I am looking for a career that I will
                find fulfilling as a web developer. As a coding boot camp
                student at SMU, I am grateful for this chance to learn new
                technology and face new challenges and adventures. In
                class I am learning the basics of HTML, CSS and
                JavaScript. Adding this knowledge to the skills I learned
                raising three children and running an office, to be task
                oriented and excellent at time management, will make me a
                valuable employee to any company. I am excited for the
                opportunity to take the skills I have been taught and
                apply them.
                <br />
                <br />
                On a personal note, entertaining and being creative are my
                favorite pass times. An example of this passion is the
                Live Clue game I created using my entire home for the game
                board. In addition I love pugs, swing dancing, escape
                rooms, Italy, meeting new people and solving a good
                mystery.
                <br />
                <br />

                <a href="assets/resume.pdf" target="_blank" class="waves-effect waves-light btn-large hoverable" id="button"><i class="material-icons right">description</i>See My
                  Resume</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="carousel">
          <a class="carousel-item" href="#one!"><img src="assets/images/Clue.jpg" alt="friends dressed as Clue characters" /></a>
          <a class="carousel-item" href="#two!"><img src="assets/images/Live Clue.jpg" alt="table set with large pawns and Clue accessories" /></a>
          <a class="carousel-item" href="#three!"><img src="assets/images/Sad-pug.jpg" alt="a pug smiling up a camera" /></a>
          <a class="carousel-item" href="#four!"><img src="assets/images/Italy.jpg" alt="the Colosseum, in Rome at dusk" /></a>
          <a class="carousel-item" href="#five!"><img src="assets/images/swing dance 2.jpg" alt="couple swing dancing" /></a>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>

  <!-- footer -->
  <footer class="page-footer" id="footer">
    <div class="row" id="contact">
      <div class="col l6 s12">
        <h3 class="white-text">Contact Me</h3>
        <h4>I look forward to connecting with you.
        </h4>
      </div>
      <div class="col l4 offset-l2 s12">
        <h3 class="white-text">
          Links</h3>
        <h5>
          <ul>
            <li>
              <a class="grey-text text-lighten-3">Phone: 469-358-0710</a>
            </li>
            <li>
              <a class="grey-text text-lighten-3" href="mailto:bertafamily@sbcglobal.net" target="_blank">Email</a>
            </li>
            <li>
              <a class="grey-text text-lighten-3" href="https://linkedin.com/in/michelle-berta" target="-blank">LinkedIn</a>
            </li>
            <li>
              <a class="grey-text text-lighten-3" href="https://github.com/MichelleBerta?tab=repositories" target="_blank">Github</a>
            </li>
          </ul>
        </h5>
      </div>
    </div>
  </footer>
  <!-- scripts -->
  <!-- JQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Materialize -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <script src="script.js"></script>
</body>

</html>